<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background: url(../img/bg1.jpg);
        text-decoration: none;
    }
    body{
        perspective: 1000px;
        perspective-origin: 50% 300px;
    }
    #container{
        width: 200px;
        height: 200px;
        position: relative;
        margin: 300px auto;
        transform-style: preserve-3d;
        transition: all 1s linear;
        animation: rotate 20s linear infinite;

    }
    #container img{
        width: 200px;
        height: 200px;
        position: absolute;
        transition: all 1s linear;
    }
    @keyframes rotate {
        from{

        }
        to{
            transform: rotateY(-360deg);
        }
    }
</style>
<body>
<div id="container">  </div>
<a href="www.cao-yu.cn" target="_blank">回到主页</a>

<script>
    var oContainer=document.getElementById("container");
    var counter=0;
    for(var i=0;i<9;i++){
        //图片预加载
        var oImg=new Image();
        oImg.onload=function(){
            counter++;
            if(counter==9){
                loadSuccess();
            }
        };
        oImg.src="imgs/"+(i+1)+".jpg";
        oContainer.appendChild(oImg);
    }
    var num=0;
    oContainer.onclick=function(){
        num++;
        oContainer.style.transform="rotateY("+ num * 40+"deg)";

    };

    function loadSuccess(){
        var aImg=oContainer.getElementsByTagName("img");
        for(var i=0;i<aImg.length;i++){
            aImg[i].style.transitionDelay = i * 100 + "ms";
            aImg[i].style.transform = "rotateY("+ (i + 1) * 40 +"deg) translateZ(400px)";
        }
    }
</script>
</body>
</html>