<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        background: url(../img/bg1.jpg);
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    #circle{
        width: 500px;
        height: 500px;
        border: 3px solid #000000;
        border-radius: 50%;
        margin: 100px auto;
        position: relative;
    }
    #dial li{
        width: 2px;
        height: 30px;
        background: #000000;
        position: absolute;
        left:250px;
        top: 0;
        transform-origin: 0 250px;
    }
    #dial li:nth-child(5n+1){
        height: 50px;
      }
    #hour{
        height: 100px;
        width: 10px;
        background: #000000;
        position: absolute;
        left: 245px;
        top: 150px;
    }
    #minute{
        height: 150px;
        width: 10px;
        background: #cccccc;
        position: absolute;
        left: 245px;
        top: 100px;
    }
    #second{
        height: 200px;
        width: 4px;
        background: #ff0000;
        position: absolute;
        left: 248px;
        top: 50px;
    }
    #circle div{
        transform-origin: bottom;
    }


</style>
<body>
    <div id="circle">

        <ul id="dial">

        </ul>

        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>

    </div>
    <a href="www.cao-yu.cn" target="_blank">回到主页</a>
    <script>
        var oDial=document.getElementById("dial");
        var oHour=document.getElementById("hour");
        var oMinute=document.getElementById("minute");
        var oSecond=document.getElementById("second");
        var lis = "";
        for(var i=0; i<60; i++){

            lis += "<li style='transform: rotate(" + i * 6 + "deg);'></li>";
        }
        oDial.innerHTML = lis;
        run();
        setInterval(run,1000);
        function run(){
            var now = new Date();
            var hour = now.getHours() ;//+ minute / 60
            var minute = now.getMinutes();
            var second = now.getSeconds();
            oHour.style.transform = "rotate("+ (hour * 30 + minute / 60 * 30)  +"deg)";
            oMinute.style.transform = "rotate("+ (minute * 6+ second / 60 * 6 )+"deg)";
            oSecond.style.transform = "rotate("+ second * 6 +"deg)";
        }

    </script>
</body>
</html>